# spring-boot

./: .gitignore  build.gradle
src/main/java/org/corgiking/: Application.java
src/main/java/org/corgiking/aop/aspectj/: CriticAspect.java  CriticismEngine.java  CriticismEngineImpl.java  DefaultEncoreable.java  EncorePerformAspect.java  Encoreable.java  PerformAspect.java  Performance.java
src/main/java/org/corgiking/api/: DemoApi.java
src/main/java/org/corgiking/config/: MyBatisConfig.java
src/main/java/org/corgiking/config/test/: Author.java  InnerProp.java  TestConfig.java  TestProperties.java
src/main/java/org/corgiking/dao/: TestDao.java
src/main/java/org/corgiking/service/: AnnotationScanService.java  DemoService.java  PerformService.java
src/main/java/org/corgiking/utils/: CKLogger.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: TestDao.xml
src/test/java/org/corgiking/: AppTest.java
