apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'utf-8'
}
version = '1.0'

war {
    baseName = "spring-boot"
    manifest {
        attributes	'Title': 'Spring Boot',
        			'provider':'Corgi King',
                  	'Version': version
    }
}
jar {
    baseName = "spring-boot"
    manifest {
        attributes	'Title': 'Spring Boot',
        			'provider':'Corgi King',
                  	'Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile (
    	[group: 'commons-collections', name: 'commons-collections', version: '3.2'],
    	
    	//spring-boot
    	[group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'],
    	[group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'],
    	
    	//对java反射的加强
    	[group: 'org.reflections', name: 'reflections', version: '0.9.11'],
    	
    	//面向切面AspectJ
    	[group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'],
    	[group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'],
    	
    	//mybatis
    	[group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'],
    	[group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'],
    	
    	//druid
    	[group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'],
    	)
}

ext {
    environment = System.getProperty("env")

    if (environment == null) {
    	environment = "dev"
    }
}
//gradle clean war -Denv=dev

test {
    systemProperties 'property': 'value'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/environment/$environment"]
        }
    }
}